.about-wrapper {
    .top-content {
        @include breakpoint(max-xxsmall) {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }

    .sub-title {
        color: $gt-black;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
    }

    .sub-title2 {
        color: $gt-black;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 26px;
        text-transform: uppercase;
    }

    .about-btn-content {
        margin-top: 68px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 42px;

        @include breakpoint(max-xxsmall) {
            margin-top: 0;
        }

        .arrow-shape {
            width: 95.854px;
            height: 50.183px;
            transform: rotate(-165deg);
            margin-right: 45px;

            @include breakpoint(max-xxsmall) {
                display: none;
            }
        }
    }

    .about-right-content {
        .about-section-title {
            .sub-title {
                color: $gt-black;
                font-family: $gt-heading-font;
                font-size: 36px;
                font-style: normal;
                font-weight: 400;
                line-height: 45px;
                text-transform: capitalize;
            }

            .title {
                color: #121212;
                font-size: 36px;
                font-weight: 400;
                line-height: 45px;
                text-transform: uppercase;
                margin-bottom: 30px;

                @include breakpoint(max-lg) {
                    font-size: 30px;
                    line-height: 36px;
                }

                @include breakpoint(max-xxsmall) {
                    font-size: 25px;
                    line-height: 32px;
                }
            }

            .text {
                color: $gt-text-color-2;
                line-height: 28px;
                text-transform: uppercase;
                max-width: 860px;
            }
        }

        .about-main-content {
            display: flex;
            align-items: center;
            gap: 64px;

            @include breakpoint(max-xxxl) {
                gap: 30px;
            }

            @include breakpoint(max-xl) {
                justify-content: space-between;
            }

            @include breakpoint(max-xxsmall) {
                flex-direction: column;
                align-items: start;
            }

            .about-info {
                @include breakpoint(max-xxsmall) {
                    display: flex;
                    gap: 10px;
                }

                .about-info-item {
                    margin-bottom: 43px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    P {
                        color: $gt-black;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 16px;
                        text-transform: uppercase;
                        margin-bottom: 10px;

                        @include breakpoint(max-xxsmall) {
                            font-size: 14px;
                        }
                    }

                    span {
                        color: $gt-black;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 16px;
                        text-transform: uppercase;
                        display: inline-block;
                    }
                }
            }

            .about-video {
                display: flex;
                align-items: center;
                gap: 30px;

                .thumb {
                    position: relative;
                    width: 380px;
                    height: 504px;
                    overflow: hidden;

                    @include breakpoint(max-xxl) {
                        width: 300px;
                        height: 400px;
                    }

                    @include breakpoint(max-xxsmall) {
                        width: 100%;
                    }

                    &.thumb-one {
                        @include breakpoint(max-xl) {
                            display: none;
                        }
                    }

                    .neon-pulse {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);

                        &::before,
                        &::after {
                            content: "";
                            position: absolute;
                            inset: -4px;
                            border: 1px solid $gt-border-color-4;
                            border-radius: 100%;
                            animation: pulseOut 10s ease-out infinite;
                            opacity: 0;
                        }

                        @keyframes pulseOut {
                            0% {
                                transform: scale(1);
                                opacity: 1;
                            }

                            100% {
                                transform: scale(1.2);
                                opacity: 0;
                            }
                        }
                    }
                }

                .thumb-one {
                    margin-top: 120px;
                }
            }
        }
    }

    &.about-page-two{
        background: #121212;

        .section-title{
            .title{
                color: $gt-white !important;
            }
        }
    }

    &.style-2 {
        .section-title {
            margin-bottom: 45px;

            .title {
                color: $gt-black;
                font-size: 60px;
                font-style: normal;
                font-weight: 500;
                line-height: 70px;
                letter-spacing: -1.8px;

                @include breakpoint (max-xxl) {
                    font-size: 50px;
                    line-height: 60px;
                }

                @include breakpoint (max-md) {
                    font-size: 42px;
                    line-height: 50px;
                }

                @include breakpoint (max-sm) {
                    font-size: 36px;
                    line-height: 46px;
                }

                @include breakpoint (max-xxs) {
                    font-size: 32px;
                    line-height: 37px;
                }

                @include breakpoint (max-xxsmall) {
                    font-size: 25px;
                    line-height: 28px;
                }
            }
        }

        .about-content {
            display: flex;
            gap: 104px;
            margin-right: 75px;

            @include breakpoint (max-xxl) {
                gap: 20px;
            }

            @include breakpoint (max-xl) {
                margin-right: 0;
            }

            @include breakpoint (max-xxsmall) {
                flex-direction: column;
            }

            .about-content-item {
                @include breakpoint (max-xl) {
                    width: 100%;
                    height: auto;
                }
            }

            .about-thumb {
                &.thumb-1 {
                    width: 416px;
                    height: 467px;

                    @include breakpoint (max-xxl) {
                        width: 316px;
                    }

                    @include breakpoint (max-xl) {
                        width: 100%;
                        height: auto;
                    }

                    img {
                        @include breakpoint (max-xl) {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                &.thumb-2 {
                    width: 335px;
                    height: 510px;

                    @include breakpoint (max-xl) {
                        width: 100%;
                        height: auto;
                    }

                    img {
                        @include breakpoint (max-xl) {
                            width: 100%;
                            height: auto;
                        }
                    }
                }

                @include breakpoint (max-xl) {
                    width: 50%;
                    height: auto;
                }
            }

            .about-btn-wrap {
                margin-bottom: 141px;

                @include breakpoint (max-xxl) {
                    margin-bottom: 50px;
                }
            }
        }

        .about-counter-wrap {
            border: 1px solid $gt-border-color-1;
            background: $gt-white;

            @include breakpoint (max-xl) {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            @include breakpoint (max-md) {
                flex-direction: column;
            }

            .counter-item {
                padding: 50px 40px;
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);

                @include breakpoint (max-md) {
                    text-align: center;
                }

                @include breakpoint (max-xl) {
                    border-bottom: none;
                    width: 33.3%;
                }

                @include breakpoint (max-md) {
                    width: 100%;
                }

                @include breakpoint (max-md) {
                    border-bottom: 1px solid $gt-border-color-1;
                }

                &:nth-of-type(2) {
                    @include breakpoint (max-xl) {
                        border-left: 1px solid $gt-border-color-1;
                    }

                    @include breakpoint (max-md) {
                        border-left: none;
                    }
                }

                &:last-child {
                    border-bottom: none;

                    @include breakpoint (max-xl) {
                        border-left: 1px solid $gt-border-color-1;
                    }

                    @include breakpoint (max-md) {
                        border-left: none;
                    }
                }

                .icon {
                    margin-bottom: 10px;
                }

                .counter {
                    margin-bottom: 10px;
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    @include breakpoint (max-md) {
                        justify-content: center;
                    }

                    span {
                        color: $gt-black;
                        font-size: 100px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 70px;
                        letter-spacing: -3px;
                        max-width: 150px;

                        @include breakpoint (max-xxl) {
                            font-size: 70px;
                            line-height: 80px;
                        }

                        @include breakpoint (max-lg) {
                            font-size: 50px;
                            line-height: 58px;
                        }

                        &.gt-count-last {
                            width: 100px;

                            @include breakpoint (max-xxl) {
                                width: 50px;
                            }
                        }
                    }
                }

                .title {
                    color: $gt-text-color-2;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 26px;
                    letter-spacing: -0.48px;
                }
            }
        }
    }

    &.style-3 {
        .about-card {
            .about-card-wrapper {
                border-radius: 40px;
                background: $gt-bg-color-9;
                padding: 40px;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                height: 100%;
                gap: 77px;

                @include breakpoint (max-xxl) {
                    gap: 30px;
                }

                .icon {
                    width: 62px;
                    height: 62px;
                    background: $gt-white;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .card-content {
                    span {
                        color: $gt-black;
                        font-size: 50px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 85px;
                        letter-spacing: -0.5px;
                        text-transform: capitalize;
                    }

                    .text {
                        color: $gt-bg-color-10;
                        text-transform: capitalize;
                    }
                }
            }

            &.style-2 {
                .about-card-wrapper {
                    flex-direction: row;
                    height: 100%;
                    background: $gt-theme-color-2;
                    align-items: center;
                    gap: 41px;
                    padding: 26px 26px 26px 42px;
                    border-radius: 10px;

                    .thumb-wrap {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        margin-bottom: 0;

                        .thumb {
                            position: relative;

                            img {
                                border-radius: 100%;
                            }

                            &.thumb-two {
                                position: relative;

                                .video-btn {
                                    position: absolute;
                                    left: 50%;
                                    top: 50%;
                                    transform: translate(-50%, -50%);
                                }
                            }
                        }
                    }
                }
            }
        }

        .about-bottom-content {
            .logo {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 75px 0 40px 0;
            }

            .main-text {
                color: $gt-black;
                text-align: center;
                font-family: $gt-body-font;
                font-size: 35px;
                font-style: normal;
                font-weight: 500;
                line-height: 50px;
                letter-spacing: -0.7px;
                text-transform: capitalize;
                max-width: 1410px;
                margin-bottom: 10px;

                @include breakpoint (max-md) {
                    font-size: 28px;
                    line-height: 40px;
                }

                @include breakpoint (max-xxsmall) {
                    font-size: 22px;
                    line-height: 37px;
                }

                @include breakpoint (max-xxsmall) {
                    font-size: 18px;
                    line-height: 30px;
                }
            }

            .simple-btn-white {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 50px 0 40px 0;

                @include breakpoint (max-xxsmall) {
                    margin: 25px 0 25px 0;
                }

                .gt-btn-circle-2 {
                    padding: 20px 102px;
                    line-height: 26px;
                    color: $gt-black !important;

                    @include breakpoint (max-xxs) {
                        padding: 15px 25px;
                    }

                    .gt-btn-circle-text-2 {
                        display: flex !important;
                        align-items: center !important;
                        gap: 30px !important;
                    }
                }
            }

            .text {
                color: $gt-text-color-2;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 26px;
                text-transform: capitalize;
                max-width: 841px;
                margin: 0 auto;
            }
        }

        .thumb.scroll-thumb {
            width: 100%;
            height: 900px;
            max-height: 900px;
            margin: 0 auto;
            border-radius: 10px;

            @include breakpoint (max-xl) {
                height: auto;
            }

            img.scroll-img {
                border-radius: 10px;
                width: 418px;
                height: auto;
                display: block;
                margin: 0 auto;

                @include breakpoint (max-xl) {
                    width: 100%;
                }
            }
        }
    }

    &.style-4 {
        .about-left-content {
            margin-right: 40px;

            @include breakpoint (max-xl) {
                margin-right: 0;
            }

            .about-review {
                display: flex;
                align-items: center;
                gap: 29px;
                margin-bottom: 70px;

                span {
                    color: $gt-text-color-6;
                    font-family: $gt-secondary-font-2;
                    font-size: 60px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 30px;
                    display: inline-block;
                }

                .about-review-content {
                    p {
                        color: $gt-text-color-6;
                        font-family: $gt-body-font-1;
                        line-height: 30px;
                    }
                }
            }

            .thumb {
                position: relative;
                margin-left: -250px;

                @include breakpoint (max-xl) {
                    margin-left: 0;
                    width: 100%;
                }

                img {
                    @include breakpoint (max-xl) {
                        width: 100%;
                    }
                }

                .video-btn {
                    position: absolute;
                    right: 0;
                    bottom: 0;

                    @include breakpoint (max-lg) {
                        right: 50%;
                        bottom: 50%;
                        transform: translate(50%, 50%);
                    }

                    .btn {
                        width: 92px;
                        height: 92px;
                        background: $gt-theme-color-3;
                        border-radius: 0 !important;
                        display: inline-block;
                        line-height: 88px;

                        @include breakpoint (max-md) {
                            width: 50px;
                            height: 50px;
                            line-height: 50px;
                        }

                        &:focus {
                            border: none;
                        }
                    }
                }
            }
        }

        .about-right-content {
            .section-title-four {
                .title {
                    @include breakpoint (max-xxl) {
                        font-size: 50px;
                        line-height: 58px;
                    }

                    @include breakpoint (max-md) {
                        font-size: 45px;
                        line-height: 55px;
                    }

                    @include breakpoint (max-xs) {
                        font-size: 40px;
                        line-height: 50px;
                    }

                    @include breakpoint (max-xxsmall) {
                        font-size: 31px;
                        line-height: 45px;
                    }

                    @include breakpoint (max-xxxsmall) {
                        font-size: 28px;
                        line-height: 35px;
                    }
                }
            }

            .about-text-content {
                display: flex;
                gap: 99px;
                margin-top: 70px;
                margin-bottom: 30px;

                @include breakpoint (max-xxl) {
                    margin-top: 30px;
                    gap: 24px;
                }

                @include breakpoint (max-xl) {
                    justify-content: space-between;
                }

                @include breakpoint (max-sm) {
                    flex-direction: column;
                }

                .content-text {
                    color: $gt-text-color-6;
                    font-family: $gt-secondary-font-2;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 30px;
                    width: 141px;

                    @include breakpoint (max-sm) {
                        width: 100%;
                    }
                }

                span {
                    max-width: 449px;
                    color: $gt-text-color-5;
                    font-family: $gt-body-font-1;

                }
            }

            .about-card {
                display: flex;
                align-items: center;
                border-top: 1px solid $gt-border-color-7;
                border-bottom: 1px solid $gt-border-color-7;
                padding-top: 27px;
                padding-bottom: 27px;
                margin-bottom: 40px;

                .about-card-items {
                    width: 33.33%;

                    span {
                        color: $gt-white;
                        -webkit-text-stroke-width: 1px;
                        -webkit-text-stroke-color: $gt-border-color-7;
                        font-family: $gt-secondary-font-2;
                        font-size: 60px;
                        font-weight: 800;
                        line-height: 30px;
                        display: inline-block;

                        @include breakpoint (max-xxsmall) {
                            font-size: 40px;
                            line-height: 40px;
                        }
                    }

                    .card-title {
                        margin-top: 5px;
                        color: $gt-text-color-6;
                        font-family: $gt-body-font-1;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 30px;

                        @include breakpoint (max-xs) {
                            font-size: 15px;
                            line-height: 18px;
                        }

                        @include breakpoint (max-xxsmall) {
                            font-size: 10px;
                            line-height: 14px;
                        }
                    }
                }
            }

            .btn-content {
                display: flex;
                align-items: center;
                gap: 80px;

                @include breakpoint (max-xs) {
                    gap: 20px;
                }

                .about-cta-wrap {
                    display: flex;
                    align-items: center;
                    gap: 103px;

                    @include breakpoint (max-xxs) {
                        gap: 20px;
                    }

                    @include breakpoint (max-xxsmall) {
                        display: none;
                    }

                    .about-cta {
                        .text {
                            color: $gt-text-color-5;
                            font-family: $gt-body-font-1;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 14px;
                        }
                    }
                }
            }
        }
    }
}


.about-page-area-two {
    .sub-title {
        font-family: $gt-body-font-1;
        font-weight: 400;
        font-size: 16px;
        line-height: 70px;
        letter-spacing: -0.01em;
        text-align: left;
        color: $gt-text-color-5;
    }

    .section-title {
        font-family: $gt-secondary-font-2;
        font-style: normal;
        font-weight: 500;
        font-size: 50px;
        line-height: 70px;
        letter-spacing: -0.01em;
        color: $gt-text-color-6;

        @include breakpoint (max-xxl) {
            font-size: 40px;
            line-height: 50px;
        }

        @include breakpoint (max-xxl) {
            font-size: 30px;
            line-height: 40px;
        }

        @include breakpoint (max-md) {
            font-size: 25px;
            line-height: 35px;
        }
    }

    .main-content {
        .card-item {
            padding: 30px;
            margin-bottom: 30px;
            border-top: 1px solid rgba(18, 18, 18, 0.20);
            border-bottom: 1px solid rgba(18, 18, 18, 0.20);

            @include breakpoint (max-xs) {
                padding: 20px 0;
            }

            .icon {
                margin-bottom: 30px;
                display: inline-block;
            }

            &:last-child {
                margin-bottom: 0;
            }

            .title {
                font-family: $gt-secondary-font-2;
                font-weight: 500;
                font-size: 26px;
                line-height: 40px;
                letter-spacing: 0em;
                text-align: left;
                color: $gt-text-color-6;
                margin-bottom: 30px;
            }

            .text {
                font-family: $gt-body-font-1;
                font-weight: 300;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: 0em;
                text-align: left;
                text-transform: capitalize;
                color: $gt-text-color-5;
            }
        }
    }
}

.about-page-area-three {
    .about-page-wrapper {
        .thumb {
            position: relative;
        }

        .title {
            font-family: $gt-secondary-font-2;
            font-weight: 500;
            font-size: 100px;
            line-height: 24%;
            letter-spacing: -0.01em;
            color: $gt-white;
            position: absolute;
            left: 255px;
            top: 50%;
            transform: translateY(-50%);

            @include breakpoint (max-xxl) {
                font-size: 80px;
                left: 170px;
            }

            @include breakpoint (max-xl) {
                font-size: 50px;
                left: 150px;
            }

            @include breakpoint (max-lg) {
                font-size: 50px;
                left: 100px;
            }

            @include breakpoint (max-md) {
                left: 50%;
                transform: translateX(-50%);
            }

            @include breakpoint (max-sm) {
                font-size: 30px;
            }
        }

        .text {
            font-family: $gt-secondary-font-2;
            font-weight: 500;
            font-size: 50px;
            line-height: 140%;
            letter-spacing: -0.01em;
            color: $gt-white;
            position: absolute;
            right: 255px;
            top: 50%;
            transform: translateY(-50%);

            @include breakpoint (max-xxl) {
                right: 170px;
            }

            @include breakpoint (max-xl) {
                right: 150px;
            }

            @include breakpoint (max-lg) {
                font-size: 40px;
                right: 100px;
            }

            @include breakpoint (max-md) {
                display: none;
            }
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgba(18, 18, 18, 0.2);
            padding-bottom: 20px;
            margin-top: 30px;


            @include breakpoint (max-md) {
                padding-bottom: 10px;
            }


            .nav-item {
                .nav-link {
                    font-family: $gt-body-font-1;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 100%;
                    color: rgba(85, 85, 85, 0.5);

                    @include breakpoint (max-lg) {
                        font-size: 13px;
                        line-height: 83%;
                    }

                    @include breakpoint (max-md) {
                        padding: 10px;
                    }

                    @include breakpoint (max-md) {
                        font-size: 10px;
                    }

                }

                .active {
                    background: transparent !important;
                    position: relative;
                    color: $gt-text-color-5;

                    &::after {
                        content: "";
                        width: 90px;
                        height: 1px;
                        background-color: $gt-text-color-6;
                        position: absolute;
                        left: 0;
                        bottom: -20px;

                        @include breakpoint (max-lg) {
                            width: 60px;
                        }

                        @include breakpoint (max-xs) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.about-wrapper-1 {
  position: relative;

  @include breakpoint (max-xl){
    margin-top: -45px;
  }

  // @include breakpoint (max-lg){
  //   margin-top: 0;
  // }

  .random-shape {
    position: absolute;
    top: 12%;
    right: 3%;

    @include breakpoint(max-xl) {
      display: none;
    }
  }

  .star-shape {
    position: absolute;
    top: 25%;
    left: 44%;

    @include breakpoint(max-xl) {
      display: none;
    }
  }

  .about-images {
    position: relative;
    z-index: 9;

    img {
      @include imgw;
    }

    .bg-shape {
      position: absolute;
      top: 107px;
      left: 48px;
      z-index: -1;

      @include breakpoint(max-sm) {
        display: none;
      }
    }

    .shape-left {
      position: absolute;
      top: 72%;
      left: -60px;

      @include breakpoint(max-xl) {
        img {
          max-width: 200px;
        }
      }

      @include breakpoint(max-sm) {
        display: none;
      }
    }

    .shape-right {
      position: absolute;
      top: 24%;
      right: -23%;

      @include breakpoint(max-xxl) {
        img {
          max-width: 200px;
        }

        top: 30%;
        right: -9%;
      }

      @include breakpoint(max-sm) {
        display: none;
      }
    }
  }

  .about-content {

    .section-title5 {
      h2 {
        margin-bottom: 13px;
      }
    }

    .client-reviews {
      margin-bottom: 45px;
      @include flex;
      gap: 90px;

      @include breakpoint(max-xl) {
        gap: 40px;
      }

      @include breakpoint(max-sm) {
        margin-top: 20px;
        margin-bottom: 30px;
        gap: 10px
      }

      .cr-item {
        @include flex;
        gap: 10px;

        h2 {
            font-weight: 500;
        }

        @include breakpoint(max-xl) {
          gap: 20px;
        }

        @include breakpoint(max-sm) {
          flex-wrap: wrap;
          gap: 0;
        }

        h6 {
          font-size: 18px;
          font-weight: 600;

          @include breakpoint(max-sm) {
            font-size: 16px;
          }
        }
      }
    }

    .about-button {
      @include flex;
      gap: 24px;

      @include breakpoint(max-sm) {
        flex-wrap: wrap;
      }

      .phone {
        @include flex;
        gap: 16px;
        .icon {
          width: 56px;
          height: 56px;
          border-radius: 100px;
          border: 1px solid rgba(102, 102, 102, 0.16);
          @include flex;
          justify-content: center;
        }
      }
    }
  }
}

.awards-wrapper {

  .awards-item {
    padding: 30px;
    @include flex;
    justify-content: space-between;
    border-radius: 16px;
    border: $gt-border-color;
    @include transition;
    background: #F9F9F9;
    @include transition;

    @include breakpoint(max-xl) {
      align-items: end;
      padding: 20px;
    }

    @include breakpoint(max-lg) {
      flex-wrap: wrap;
      gap: 15px;
      align-items: center;
    }

    .content {
      @include flex;
      gap: 24px;

      @include breakpoint(max-xl) {
        flex-wrap: wrap;
        gap: 15px;

        .icon {
          width: 100%;
        }
      }

      .text {
        h4 {

          @include breakpoint(max-xl) {
            font-size: 20px;
          }
        }
      }
    }

    &:hover {
      border-color: $gt-theme-color;
    }
  }
}

.awards-section {
  position: relative;

  .trophy-shape {
    position: absolute;
    right: 24%;
    bottom: 0;

    @include breakpoint(max-xl) {
      display: none;
    }
  }

  .star-shape {
    position: absolute;
    bottom: 20%;
    right: 41%;

    @include breakpoint(max-xl) {
      display: none;
    }
  }
}