//>>>>> Header Main Start <<<<<//
.menu-thumb {
	@include breakpoint (max-xl) {
		display: none !important;
	}
}

.header-section {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background: transparent;
	z-index: 9999;
}

.header-top-section {
	background-color: $gt-theme-color;
	padding: 12px 0;

	@include breakpoint (max-lg) {
		display: none;
	}

	.container-fluid {
		padding: 0 100px;

		@include breakpoint (max-xxxl) {
			padding: 0 50px;
		}

		@include breakpoint (max-xxl) {
			padding: 0 40px;
		}

		@include breakpoint (max-xl) {
			padding: 0 30px;
		}
	}

	.header-top-wrapper {
		@include flex;
		justify-content: space-between;

		ul {
			@include flex;
			gap: 20px;

			li {
				color: $gt-white;

				i {
					margin-right: 8px;
				}

				a {
					color: $gt-white;
				}
			}
		}

		.gt-social-icon {
			gap: 15px;
			font-size: 20px;

			a {
				color: $gt-white;
			}
		}
	}
}

.header-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 0;
	position: relative;

	.menu-thumb {
		position: inherit !important;
	}

	.main-menu {

		@include breakpoint (max-xl) {
			display: none;
		}

		ul {
			margin-bottom: 0;

			li {
				position: relative;
				list-style: none;
				display: inline-block;
				margin-inline-end: 45px;

				&:last-child {
					margin-inline-end: 0;
				}

				a {
					display: inline-block;
					font-family: $gt-body-font-1;
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: -0.01em;
					text-align: left;
					text-transform: uppercase;
					color: $gt-black;
					padding: 20px 0;
					text-align: left;
					position: relative;
					@include transition;

					i {
						margin-left: 4px;
						font-size: 14px;
					}

					&:hover {
						color: $gt-theme-color !important;
					}

				}

				.submenu {
					position: absolute;
					top: 100%;
					inset-inline-start: 0;
					min-width: 240px;
					background: #f6f6f6;
					padding: 20px 0;
					z-index: 99999;
					visibility: hidden;
					opacity: 0;
					transform-origin: top center;
					color: $gt-header-color;
					transform: translateY(-10px);
					@include transition;
					//border-top: 6px solid $gt-theme-color;
					//box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

					li {
						display: block;
						width: 100%;
						margin: 0;


						a {
							position: relative;
							z-index: 11;
							font-size: 16px;
							font-weight: 500;
							color: $gt-black;
							line-height: 38px;
							padding: 0px 0px 0px 32px;
							padding-right: 22px;
							width: 100%;
							display: flex;
							align-items: center;
							justify-content: space-between;

							&::before {
								content: "";
								position: absolute;
								width: 0px;
								height: 2px;
								background: $gt-theme-color;
								left: 14px;
								bottom: 18px;
								transition: all 0.4s ease-in-out;
							}

							&:hover {
								color: $gt-theme-color !important;
							}
						}

						&:last-child {
							a {
								border: none;
							}
						}

						.submenu {
							inset-inline-start: 100%;
							top: 0;
							visibility: hidden;
							opacity: 0;
						}

						&:hover {
							>a {
								color: $gt-theme-color !important;
								margin-left: 10px;

								&::before {
									width: 10px;
								}

								&::after {
									color: $gt-theme-color;
								}
							}

							>.submenu {
								-webkit-transform: translateY(1);
								-moz-transform: translateY(1);
								-ms-transform: translateY(1);
								-o-transform: translateY(1);
								transform: translateY(1);
								visibility: visible;
								opacity: 1;
							}
						}
					}

					li.has-dropdown {
						>a {
							&::after {
								position: absolute;
								top: 50%;
								inset-inline-end: 25px;
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
								transform: translateY(-50%);
								color: $gt-theme-color;
							}
						}
					}
				}

				.has-homemenu {
				    padding: 20px 20px 10px 20px !important;
					opacity: 0;
					visibility: hidden;
					position: absolute;
					left: 0;
					right: 0;
					padding: 0;
					width: 100%;
					z-index: 999;
					overflow: hidden;
					margin: auto;
					max-height: 740px;
					overflow-y: auto;
					overflow-x: hidden;

				.homemenu-items {
	

					.homemenu {
						position: relative;
						.homemenu-thumb {
							position: relative;
							
	
							.demo-button {
								position: absolute;
								top: 50%;
								transform: translateY(-40%);
								text-align: center;
								opacity: 0;
								visibility: hidden;
								@include transition;
								left: 25px;
								right: 25px;
								display: grid;
								gap: 16px;
								max-width: 170px;
								margin: 0 auto;

								@include breakpoint (max-xxl){
									.gt-theme-btn {
										font-size: 14px;
										min-width: 140px;
									}
								}
	
								.theme-btn {
									padding: 18px 30px;
									justify-content: center;
									line-height: 1;
									background-color: $gt-theme-color;
									color: $gt-black;
									border-radius: 30px;

									&:hover {
										background-color: #121212;
										color: #fff;
									}

									i {
										margin-left: 0;
									}
								}
							}
	
							&::before {
								background: -webkit-gradient(linear, left top, left bottom, from(rgba(20, 19, 19, 0)), to(#5e5ef6));
								background: linear-gradient(to bottom, rgba(99, 92, 92, 0) 0%, #252527 100%);
								background-repeat: no-repeat;
								background-size: cover;
								background-position: center;
								width: 100%;
								height: 100%;
								position: absolute;
								left: 0;
								top: 0;
								overflow: hidden;
								opacity: 0;
								-webkit-transition: all 0.3s ease-in-out;
								transition: all 0.3s ease-in-out;
								content: "";
							}
							&:hover{
	
								&::before {
									visibility: visible;
									opacity: 1;
								}
	
								.demo-button {
									opacity: 1;
									visibility: visible;
									margin-top: 0;
									transform: translateY(-50%);
								}
								& .homemenu-btn {
									opacity: 1;
									visibility: visible;
									bottom: 50%;
									transform: translateY(50%);
								}
							}
							img {
								width: 100%;
							}

							a {
								padding: 0;
							}
						}
	
						.homemenu-title {
							text-align: center;
							margin: 15px auto;
							display: inline-block;
							font-size: 15px;
                            font-weight: 500;
                            font-family: $gt-body-font;
						}
					}
				}
			}

				.has-pagemenu {
					width: 1500px;
					padding: 30px 30px 50px 30px;
					opacity: 0;
					left: -752px;
					visibility: hidden;

					@include breakpoint (max-xxxl) {
						width: 1100px;
						left: -550px;
					}

					.pagemenu-items {
						@include flex;
						align-items: start;
						gap: 30px;
						justify-content: space-between;

						@include breakpoint (max-lg) {
							flex-wrap: wrap;
						}

						.pagemenu {
							position: relative;
							width: 100%;

							.pagemenu-title {
								margin: 15px 0;
								padding-bottom: 15px;
								display: inline-block;
								font-size: 20px;
								font-weight: 600;
								font-family: $gt-heading-font;
								padding-left: 32px;
								text-transform: capitalize;
								letter-spacing: 2px;
							}

							ul {
								li {
									margin-bottom: 15px;
								}
							}
						}
					}
				}

				&:hover {
					>a {
						color: $gt-theme-color;

						&::after {
							color: $gt-theme-color;
						}
					}

					>.submenu {
						visibility: visible;
						opacity: 1;
						transform: translateY(0px);
					}
				}
			}
		}
	}

	.header-right {
		gap: 30px;

		@include breakpoint (max-xxl) {
			gap: 20px;
		}

	}

	.sidebar__toggle {
		cursor: pointer;
		font-size: 20px;
	}
}

.header-main .main-menu ul li .has-homemenu::-webkit-scrollbar {
  display: none;
}
.header-main .main-menu ul li .has-homemenu {
  scrollbar-width: none;
}
.header-main .main-menu ul li .has-homemenu {
  -ms-overflow-style: none;
}

//>>>>> Header 01 Start <<<<<//
.header-1 {
	.container-fluid {
		padding: 0 100px;

		@include breakpoint (max-lg) {
			padding: 0 40px;
		}
	}

	.header-main {
		padding: 30px 0;
	}

	.logo {
		@include breakpoint (max-xxs) {
			img {
				width: 150px;
			}
		}
	}

	.header-logo-2 {
		display: none;
	}

	.header-left {
		@include flex;
		gap: 200px;

		@include breakpoint (max-xxl) {
			gap: 100px;
		}

		.sidebar__toggle {
			cursor: pointer;

			.header-bar {
				p {
					color: var(--gt-white);
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					line-height: 24px;
					letter-spacing: -0.16px;
					text-transform: uppercase;
				}
			}
		}
	}

	.header-right {
		.hero-button {
			@include flex;
			gap: 30px;

			@include breakpoint (max-xl) {
				display: none;
			}
		}

		.gt-theme-btn {
			color: $gt-white;

			&::before {
				background-color: $gt-white;
			}

			&:hover {
				color: $gt-header-color;
			}
		}

		.sidebar__toggle {
			cursor: pointer;

			.header-bar {
				position: relative;
				width: 40px;
				height: 11px;

				span {
					position: absolute;
					width: 100%;
					height: 2px;
					display: inline-block;
					transition: all 0.3s;
					left: 0;
					background: $gt-header-color;
					overflow: hidden;

					&:first-child {
						top: 0;
						background: $gt-white;
						left: 0;
						width: 40px;
					}

					&:last-child {
						bottom: 0;
						background: $gt-white;
						width: 40px;
					}
				}

				&.active {
					span {
						&:first-child {
							transform: rotate(45deg) translate(3px, 9px);
						}

						&:nth-child(2) {
							opacity: 0;
						}

						&:last-child {
							transform: rotate(-45deg) translate(3px, -9px);
						}
					}
				}

				&:hover {
					cursor: pointer;
				}
			}
		}
	}

}

//>>>>> Header 02 Start <<<<<//
.header-2 {
	.container-fluid {
		padding: 0 150px;

		@include breakpoint (max-xxl) {
			padding: 0 90px;
		}

		@include breakpoint (max-lg) {
			padding: 0 40px;
		}

		@include breakpoint (max-md) {
			padding: 0 20px;
		}
	}

	.header-main {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0;

		.main-menu {
			ul {
				margin-bottom: 0;

				li {
					position: relative;
					list-style: none;
					display: inline-block;
					margin-inline-end: 45px;

					@include breakpoint (max-xxl) {
						margin-inline-end: 20px;
					}

					&:last-child {
						margin-inline-end: 0;
					}

					a {
						display: inline-block;
						font-size: 16px;
						font-weight: 500;
						color: $gt-black;
						font-family: $gt-body-font-1;
						padding: 20px 0;
						text-align: left;
						position: relative;
						text-transform: uppercase;
						@include transition;

						i {
							margin-left: 4px;
							font-size: 14px;
						}

						&:hover {
							color: $gt-theme-color !important;
						}

					}

					&:hover {
						>a {
							color: $gt-theme-color;

							&::after {
								color: $gt-theme-color;
							}
						}

						>.submenu {
							visibility: visible;
							opacity: 1;
							transform: translateY(0px);
						}
					}
				}
			}
		}

		.header-right {
			gap: 30px;

			@include breakpoint (max-xxl) {
				gap: 20px;
			}

			.hero-button {
				@include breakpoint (max-md) {
					display: none;
				}
			}
		}

		.sidebar__toggle {
			cursor: pointer;
			font-size: 20px;
		}
	}
}

//>>>>> Header 03 Start <<<<<//
.header-3 {

	&.page-header {
		border-bottom: 1px solid rgba(18, 18, 18, 0.20);

		.mega-menu-wrapper {
			margin: 0;
		}
	}

	.mega-menu-wrapper {
		margin: 0 150px;

		@include breakpoint (max-xxl) {
			margin: 0 90px;
		}

		@include breakpoint (max-lg) {
			margin: 0 40px;
		}

		@include breakpoint (max-md) {
			margin: 0;
		}

		.header-main {
			padding: 18px 0;

			.hero-button {
				font-family: 'Kanit';
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0em;
				text-align: left;
				text-transform: uppercase;
				color: $gt-text-color-6;
			}

			.header-right {
				gap: 30px;

				.search-toggler {
					font-size: 18px;
				}

				@include breakpoint (max-xxl) {
					gap: 30px;
				}

				@include breakpoint (max-md) {
					gap: 20px;
				}

				.search-btn {
					@include breakpoint (max-md) {
						display: none;
					}
				}

				.header-bar {
					background-color: transparent;
					width: 45px;
					height: 45px;
					border-radius: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}

//>>>>> Header 04 Start <<<<<//
.header-4 {
	.mega-menu-wrapper {
		margin: 0 74px;

		@include breakpoint (max-md) {
			margin: 0 20px;
		}

		.header-main {
			border-bottom: 1px solid rgba(18, 18, 18, 0.20);
			padding: 18px 0;

			.hero-button {
				font-family: 'Kanit';
				font-weight: 500;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: 0em;
				text-align: left;
				text-transform: uppercase;
				color: $gt-text-color-6;

				@include breakpoint (max-sm) {
					display: none;
				}
			}

			.header-right {
				.hero-button {
					.solid-btn {
						font-family: $gt-body-font-1;
						font-weight: 500;
						font-size: 16px;
						line-height: 24px;
						letter-spacing: 0em;
						text-align: left;
						text-transform: uppercase;
						color: $gt-text-color-6;

						&:hover {
							color: $gt-theme-color;
						}
					}
				}

				.header-bar {
					background-color: $gt-theme-color;
					width: 45px;
					height: 45px;
					border-radius: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
		}
	}
}



//>>>>> Sticky Start <<<<</
.sticky {
	position: fixed !important;
	top: 0 !important;
	left: 0;
	width: 100%;
	z-index: 9999;
	transition: all 0.9s;
	background-color: $gt-white;
	-webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

	&.header-1 {
		.header-logo-2 {
			display: block;
		}

		.header-logo {
			display: none;
		}

		.header-main {
			padding: 20px 0;
		}

		.header-main {
			.main-menu {
				ul {
					li {
						a {
							color: $gt-header-color;

							&:hover {
								color: $gt-theme-color !important;
							}

						}
					}
				}
			}
		}

		.header-left {
			.header-bar {
				p {
					color: $gt-black;
				}
			}
		}

		.header-right {
			.gt-theme-btn {
				color: $gt-white;

				&::before {
					background-color: $gt-header-color;
				}

				&:hover {
					color: $gt-white;
				}
			}

			.hero-button {
				a {
					color: $gt-black;
				}
			}

			.sidebar__toggle {
				.header-bar {
					span {
						background: $gt-header-color;

						&:first-child {
							background: $gt-header-color;
						}

						&:last-child {
							background: $gt-header-color;
						}
					}

					p {
						color: $gt-black;
					}
				}
			}
		}
	}

	&.header-2 {
		background-color: $gt-white;
	}

	&.header-3 {
		&.page-header {
			border-bottom: none;
		}
	}

	&.header-4 {
		.mega-menu-wrapper {
			.header-main {
				border-bottom: none;
			}
		}
	}
}

//>>>>> Offcanvas Start <<<<<//
.offcanvas-header-1 {
	width: 100% !important;
	background: transparent !important;
	top: 0 !important;
	right: 0 !important;
	transform: translateY(0) !important;
	visibility: hidden;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.6s ease;

	&.info-open {
		opacity: 1;
		visibility: visible;
		pointer-events: auto;

		.offcanvas__wrapper .offcanvas__content .offcanvas-left {
			top: 0;
			transform: scale(1, 1);
		}

		.offcanvas__wrapper .offcanvas__content .offcanvas-right {
			top: 0;
		}
	}

	.offcanvas__wrapper {
		padding: 0 !important;

		.offcanvas__content {
			display: flex;
			justify-content: space-between;
			position: relative;

			.offcanvas__top {
				position: fixed;
				right: 35px;
				top: 35px;
				z-index: 100000;
			}

			/* LEFT PANEL */
			.offcanvas-left {
				position: fixed;
				left: 0;
				top: -100%;
				width: 60%;
				height: 100vh;
				z-index: 9999;
				overflow-y: auto;
				padding: 40px 80px 50px 80px;
				background: #fff;
				transform: scale(1, 0);
				transform-origin: top center;
				transition: transform 0.6s ease-in-out, top 0.6s ease-in-out;

				@include breakpoint (max-xl) {
					width: 100%;
				}

				@include breakpoint (max-md) {
					padding: 30px;
				}

				.logo {
					margin-bottom: 150px;
				}

				.mobile-menu {
					.mean-bar {
						.mean-nav {
							ul {
								li {
									margin-bottom: 10px;

									a {
										font-size: 30px;
										padding-bottom: 20px;

										@include breakpoint (max-md) {
											font-size: 22px;
										}
									}

									.submenu {
										li {
											margin-bottom: 0;

											a {
												font-family: $gt-body-font-1;
												font-size: 20px;
												font-style: normal;
												font-weight: 400;
												line-height: 24px;
												text-transform: uppercase;
											}
										}
									}
								}
							}
						}
					}
				}
			}

			/* RIGHT PANEL */
			.offcanvas-right {
				position: fixed;
				right: 0;
				top: 100%;
				width: 40%;
				height: 100vh;
				z-index: 9999;
				padding: 50px 100px;
				background: #f1f1f1;
				display: flex;
				overflow-y: auto;
				flex-direction: column;
				justify-content: center;
				transition: top 0.6s ease-in-out;

				@include breakpoint (max-xl) {
					display: none;
				}
			}
		}
	}
}

.offcanvas-header-1:not(.info-open) {
	visibility: visible;
	transition-delay: 0s, 0.6s;
	pointer-events: none;
}

.offcanvas__info {
	background: $gt-white none repeat scroll 0 0;
	border-left: 2px solid $gt-theme-color;
	position: fixed;
	right: 0;
	top: 0;
	width: 400px;
	height: 100%;
	-webkit-transform: translateX(calc(100% + 80px));
	-moz-transform: translateX(calc(100% + 80px));
	-ms-transform: translateX(calc(100% + 80px));
	-o-transform: translateX(calc(100% + 80px));
	transform: translateX(calc(100% + 80px));
	-webkit-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	-moz-transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	transition: transform 0.45s ease-in-out, opacity 0.45s ease-in-out;
	z-index: 99999;
	overflow-y: scroll;
	overscroll-behavior-y: contain;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		display: none;
	}
}

.offcanvas__info.info-open {
	opacity: 1;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.offcanvas__wrapper {
	position: relative;
	height: 100%;
	padding: 30px 30px;

	.offcanvas__content {
		.text {
			color: $gt-text-color;
		}

		.offcanvas__close {
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: $gt-theme-color;
			position: relative;
			z-index: 9;
			cursor: pointer;

			i {
				color: $gt-black;
			}
		}

		.offcanvas__contact {
			margin-top: 20px;

			ul {
				margin-top: 20px;

				li {
					font-size: 16px;
					font-weight: 600;
					text-transform: capitalize;

					a {
						color: $gt-text-color;
					}

					&:not(:last-child) {
						margin-bottom: 15px;
					}

					.offcanvas__contact-icon {
						margin-right: 20px;

						i {
							color: $gt-black;
						}
					}
				}
			}

			span {
				text-transform: initial;
			}

			.header-button {

				.theme-btn {
					width: 100%;
					padding: 20px 40px;
					text-transform: capitalize !important;
				}
			}

			.social-icon {
				margin-top: 30px;
				gap: 10px;

				a {
					width: 45px;
					height: 45px;
					line-height: 45px;
					text-align: center;
					font-size: 16px;
					display: block;
					background: $gt-bg-color;
					color: $gt-header-color;
					-webkit-transition: all .4s ease-in-out;
					transition: all .4s ease-in-out;
					text-align: center;
					border-radius: 4px;

					&:hover {
						background-color: $gt-theme-color;
						color: $gt-black;
					}
				}
			}
		}
	}
}

.offcanvas__overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background: #151515;
	z-index: 900;
	top: 0;
	opacity: 0;
	visibility: hidden;
	right: 0;
}

.offcanvas__overlay.overlay-open {
	opacity: 0.8;
	visibility: visible;
}

@media (max-width:450px) {
	.offcanvas__info {
		width: 300px;
	}
}

@media (max-width: 575px) {
	.offcanvas__wrapper {
		padding: 20px;
	}
}


//>>>>> Breadcrumb Start <<<<<//

.breadcrumb-page-area-one {
	padding-top: 220px;

	@include breakpoint (max-md) {
		padding-top: 150px;
	}

	@include breakpoint (max-lg) {
		padding-top: 150px;
	}

	@include breakpoint (max-xxs) {
		padding-top: 120px;
	}

	.breadcrumb-page-wrap {
		&.pb-250 {
			@include breakpoint (max-xl) {
				padding-bottom: 150px;
			}
		}

		&.pt-250 {
			@include breakpoint (max-xl) {
				padding-top: 150px;
			}
		}

		.bg-shape-1 {
			position: absolute;
			top: 50px;
			right: 0;
			z-index: -1;

			@include breakpoint (max-lg) {
				top: -100px;
			}
		}

		.bg-shape-2 {
			position: absolute;
			top: 150px;
			left: 99px;
			z-index: -1;

			@include breakpoint (max-lg) {
				display: none;
			}
		}
	}

	&.style-2 {
		padding-top: 100px;

		.breadcrumb-page-wrap {
			position: relative;
			position: relative;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;

			.bg-shape {
				position: absolute;
				left: 413px;
				bottom: 98px;

				@include breakpoint (max-xl) {
					left: 50px;
				}

				@include breakpoint (max-md) {
					display: none;
				}
			}
		}

		.gt-breadcrumb-wrapper {
			display: flex;
			justify-content: space-between;
			margin-bottom: 96px;

			@include breakpoint(max-lg) {
				flex-direction: column;
				gap: 30px;
				margin-bottom: 40px;
			}

			.title {
				color: $gt-white;
			}

			.text {
				color: $gt-white;
				margin-bottom: 79px;

				@include breakpoint(max-lg) {
					font-size: 25px;
					line-height: 35px;
					margin-bottom: 40px;
				}

				@include breakpoint(max-md) {
					font-size: 23px;
					line-height: 28px;
				}
			}
		}
	}
}

.gt-breadcrumb-wrapper {
	display: flex;
	justify-content: space-between;
	margin-bottom: 96px;
	flex-wrap: wrap;

	@include breakpoint(max-lg) {
		flex-direction: column;
		gap: 30px;
		margin-bottom: 40px;
	}

	.meta-title {
		font-family: $gt-secondary-font-2;
		font-weight: 700;
		font-size: 200px;
		line-height: 60px;
		letter-spacing: 0em;
		text-align: left;
		color: #121212;
		display: flex;
		align-items: center;

		@include breakpoint (max-xxs) {
			font-size: 100px;
		}

		img {
			@include breakpoint (max-xxs) {
				width: 27%;
			}
		}
	}

	.title {
		font-family: $gt-body-font-1;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		letter-spacing: -0.01em;
		text-align: left;
		color: $gt-text-color-6;
		min-width: 100px;
		position: relative;

		&.title-1 {

			&::before {
				background: $gt-text-color-6;
			}

			&::after {
				background: $gt-text-color-6;
			}
		}

		&::before {
			content: "";
			position: absolute;
			width: 12px;
			height: 2px;
			background: $gt-white;
			top: 30px;
			left: 0;
		}

		&::after {
			content: "";
			position: absolute;
			width: 39px;
			height: 2px;
			background: $gt-white;
			top: 30px;
			left: 17px;
		}
	}

	.text {
		font-family: $gt-body-font;
		font-weight: 400;
		font-size: 40px;
		line-height: 55px;
		letter-spacing: -0.03em;
		text-align: left;
		color: #555555;
		max-width: 735px;

		&.blog-text {
			max-width: 450px;
		}

		@include breakpoint(max-lg) {
			font-size: 25px;
			line-height: 35px;
		}

		@include breakpoint(max-md) {
			font-size: 23px;
			line-height: 28px;
		}
	}

	.right-contents {
		.text {
			font-family: var(--second-family);
			font-weight: 400;
			font-size: 40px;
			line-height: 55px;
			letter-spacing: -0.03em;
			color: #555;
			margin-bottom: 20px;

			@include breakpoint(max-lg) {
				font-size: 25px;
				line-height: 35px;
				margin-bottom: 40px;
			}

			@include breakpoint(max-md) {
				font-size: 23px;
				line-height: 28px;
			}
		}

		.pra-text {
			font-family: $gt-body-font-1;
			font-weight: 400;
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 0em;
			text-align: left;
			text-transform: capitalize;
			color: #555555;
			max-width: 415px;
		}

		.faq-text {
			width: 270px;
		}

		.meta-data {
			ul {
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				row-gap: 10px;

				li {
					font-family: $gt-body-font-1;
					font-weight: 400;
					font-size: 16px;
					line-height: 16px;
					letter-spacing: -0.01em;
					color: #555;
					border-right: 1px solid #121212;
					margin-right: 16px;
					padding-right: 16px;

					&:last-child {
						border: none;
						margin-right: 0;
						padding-right: 0;
					}

					span {
						color: #121212;
					}
				}
			}
		}
	}

	.our-clint {
		display: inline-flex;
		gap: 15px;
		background-color: $gt-white;
		padding: 13px 15px;
		border-radius: 6px;

		ul {
			margin-left: 25px;

			li {
				img {
					border: 1px solid $gt-white;
				}
			}
		}

		.text-1 {
			max-width: 135px;
			font-family: $gt-body-font-1;
			font-weight: 400;
			font-size: 16px;
			line-height: 125%;
			letter-spacing: -0.01em;
			text-transform: capitalize;
			color: #555;
		}
	}
}

.gt-error-items {
	text-align: center;
	position: relative;

	.gt-error-image {
		margin-bottom: 50px;

		img {
			@include imgw;
		}
	}

	h2 {
		margin-bottom: 15px;

		span {
			font-size: 72px;

			@include breakpoint(max-xl) {
				font-size: 60px;
			}

			@include breakpoint(max-lg) {
				font-size: 50px;
			}

			@include breakpoint(max-md) {
				font-size: 32px;
			}

			@include breakpoint(max-sm) {
				font-size: 28px;
			}
		}
	}

	p {
		margin-bottom: 48px;

		@include breakpoint(max-md) {
			margin-bottom: 30px;
		}
	}

	.gt-theme-btn {

		.gt-icon-btn {
			background-color: $gt-header-color;

			&::after {
				background-color: $gt-theme-color;
			}
		}
	}
}

.gt-coming-soon-items {
	text-align: center;
	margin-bottom: 50px;

	@include breakpoint (max-xl) {
		margin-bottom: 0;
	}

	h2 {
		margin-top: 24px;
		margin-bottom: 10px;
	}

	form {
		max-width: 540px;
		width: 100%;
		text-align: center;
		margin: 0 auto;
	}

	.form-clt {
		position: relative;
		margin-top: 40px;

		input {
			width: 100%;
			outline: none;
			border: none;
			background-color: $gt-bg-color;
			line-height: 1;
			padding: 20px;
			max-width: 540px;
		}

		.gt-theme-btn {
			position: absolute;
			top: 4px;
			right: 4px;
			bottom: 4px;
			text-align: center;

			.gt-text-btn {
				background-color: $gt-header-color;

				&::after {
					background-color: $gt-theme-color;
				}
			}

			@include breakpoint (max-xxs) {
				position: static;
				margin-top: 20px;
			}
		}
	}

	.gt-social-icon {
		gap: 15px;
		margin-top: 40px;
		justify-content: center;

		a {
			display: inline-block;
			width: 48px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			background-color: $gt-bg-color;
			color: $gt-header-color;

			&:hover {
				background-color: $gt-theme-color;
				color: $gt-white;
			}
		}
	}
}

.gt-coming-soon-section {
	position: relative;

	.left-shape {
		position: absolute;
		left: 0;
		bottom: 0;

		@include breakpoint (max-xl) {
			display: none;
		}

		img {
			@include imgw;
		}
	}

	.right-shape {
		position: absolute;
		right: 0;
		top: 0;

		@include breakpoint (max-xl) {
			display: none;
		}
	}

	.bottom-shape {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;

		@include breakpoint (max-xl) {
			display: none;
		}
	}
}


.gt-error-items {
	text-align: center;

	.gt-error-image {
		margin-bottom: 50px;
		position: relative;
		z-index: 9;

		@include breakpoint (max-xl) {
			margin-bottom: 40px;
		}

		img {
			@include imgw;
		}
	}

	h2 {
		margin-bottom: 20px;
		
	}

	p {
		margin-bottom: 48px;

		@include breakpoint (max-xl) {
			margin-bottom: 30px;
		}
	}

	.theme-btn {
		background-color: $gt-theme-color;
		color: $gt-white;

		&::before {
			background-color: $gt-header-color;
		}
	}
}