.project-area-one {
    position: relative;
    z-index: 1;

    .project-wrapper {
        .sub-title {
            margin-bottom: 50px;
        }

        .wrapper-rolling-text {
            white-space: nowrap;
            font-family: $gt-heading-font;
            margin-bottom: 75px;
        }

        .rolling-text {
            display: inline-block;

            .marquee-text {
                color: $gt-black;
                font-family: $gt-heading-font;
                font-size: 120px;
                font-style: normal;
                font-weight: 400;
                line-height: 120px;
                letter-spacing: -1.2px;
                text-transform: uppercase;

                span {
                    color: $gt-theme-color;
                    margin: 0 43px;
                }
            }
        }

        .project-card-wrapper {
            background: $gt-white;
        }

        .card-items {
            position: relative;
            z-index: 0;

            .card-single-item {
                display: flex;
                gap: 50px;
                margin-bottom: 50px;

                &:last-child {
                    margin-bottom: 0;
                }

                @include breakpoint (max-lg) {
                    align-items: center;
                }

                @include breakpoint (max-md) {
                    flex-direction: column-reverse;
                    align-items: start;
                    gap: 20px;
                    margin-bottom: 20px;
                }

                &.items-2 {
                    @include breakpoint (max-md) {
                        flex-direction: column;
                        align-items: start;
                    }
                }

                .card-text-content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: column;

                    @include breakpoint (max-lg) {
                        gap: 30px;
                    }

                    @include breakpoint (max-md) {
                        flex-direction: row-reverse;
                        align-items: center;
                        justify-content: space-between;
                        width: 100%;
                    }

                    .card-btn {
                        width: 44px;
                        height: 44px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: $gt-bg-color;
                        border-radius: 100%;
                        transition: 150ms ease-in-out;

                        svg path {
                            transition: 150ms ease-in-out;
                        }

                        &:hover {
                            background: $gt-theme-color;

                        }
                    }

                    .card-content {
                        writing-mode: vertical-rl;
                        transform: rotate(180deg);

                        @include breakpoint (max-md) {
                            writing-mode: horizontal-tb;
                            transform: rotate(0deg);
                            align-items: start;
                        }

                        .title {
                            color: $gt-black;
                            font-family: $gt-heading-font;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            text-transform: uppercase;
                            text-align: start;

                            @include breakpoint (max-xxsmall) {
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                width: 200px;
                            }
                        }

                        .text {
                            color: $gt-text-color-2;
                            line-height: normal;
                            text-transform: capitalize;
                            text-align: start;
                        }
                    }
                }

                .project-image {
                    &.project-image-fast {
                        margin-left: 105px;

                        @include breakpoint (max-lg) {
                            margin-left: 0;
                        }
                    }

                    &.project-image-last {
                        margin-right: 105px;

                        @include breakpoint (max-lg) {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
    }
}

.project-area-two {
    background: $gt-bg-color-9;

    .project-wrapper {
        margin: 0 60px;
        position: relative;
        z-index: 1;

        @include breakpoint (max-lg) {
            margin: 0;
        }

        .project-bg-shape-1 {
            position: absolute;
            top: 62px;
            left: -30%;
            z-index: -1;
        }

        .project-bg-shape-2 {
            position: absolute;
            bottom: 62px;
            right: -30%;
            z-index: -1;
        }

        .section-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 120px;

            @include breakpoint (max-xl) {
                flex-direction: column;
                align-items: start;
                gap: 30px;
                margin-bottom: 60px;
            }

            @include breakpoint (max-sm) {
                margin-bottom: 40px;
            }

            .title {
                color: $gt-black;
                font-size: 60px;
                font-style: normal;
                font-weight: 500;
                line-height: 70px;
                letter-spacing: -1.8px;
                max-width: 513px;

                @include breakpoint (max-xl) {
                    max-width: 100%;
                }

                @include breakpoint (max-md) {
                    font-size: 50px;
                    line-height: 57px;
                }

                @include breakpoint (max-xxsmall) {
                    font-size: 40px;
                    line-height: 47px;
                }
            }

            .section-tab-wrap {
                max-width: 600px;

                @include breakpoint (max-xl) {
                    max-width: 100%;
                }

                ul {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 15px;

                    li {
                        color: $gt-black;
                        text-align: center;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 16px;
                        text-transform: capitalize;
                        padding: 12px;
                        border-radius: 100px;
                        background: $gt-border-color-5;
                        cursor: pointer;
                    }
                }
            }
        }

        .project-tab-content {
            .thumb {
                overflow: hidden;
                position: relative;
                transform: scale(0.9);

                @include breakpoint (max-xl){
                    height: 600px;

                    img {
                        height: 100% !important;
                        object-fit: cover;
                    }
                }

                img {
                    transform-origin: center;
                    @include imgw;
                }

                &:hover {
                    .thumb-content {
                        visibility: visible;
                        opacity: 1;
                        left: 0;
                    }

                    .project-btn {
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }

            .thumb-content {
                background: $gt-white;
                display: inline-block;
                padding: 28px;
                position: absolute;
                left: -100px;
                bottom: 40px;
                visibility: hidden;
                opacity: 0;
                -webkit-transition: all 250ms ease-in-out;
                -o-transition: all 250ms ease-in-out;
                transition: all 250ms ease-in-out;

                .title {
                    color: $gt-black;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 5px;

                    a {
                         background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline;
@include transition;

                    &:hover {
                        background-size: 100% 2px;
                        background-image: linear-gradient(180deg, #000 0%, #000 100%);
                    }
                    }
                }

                .text {
                    color: $gt-text-color-2;
                    text-transform: capitalize;
                }
            }

            .project-btn {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                visibility: hidden;
                opacity: 0;
            }

            .simple-btn-black {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 123px;

                @include breakpoint (max-lg) {
                    margin-top: 60px;
                }
            }
        }
    }
}

.project-area-three {
    .project-wrapper {
        .section-title-three {
            display: flex;
            align-items: end;
            gap: 30px;
            padding-bottom: 75px;

            @include breakpoint (max-xxl) {
                justify-content: space-between;
            }

            @include breakpoint (max-xl) {
                flex-direction: column;
                align-items: start;
            }

            .title {
                max-width: 540px;

                @include breakpoint (max-xl) {
                    max-width: 100%;
                }
            }

            .number-wrap {
                width: 50px;
                height: 50px;

                @include breakpoint (max-xxl) {
                    display: none;
                }

                .number {
                    width: 48px;
                    height: 48px;
                    aspect-ratio: 48px;
                    background: $gt-theme-color-2;
                    border-radius: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .our-clint-2 {
                @include breakpoint (max-xxl) {
                    display: none;
                }
            }

            .text-2 {
                max-width: 440px;
                color: $gt-text-color-2;
                text-transform: capitalize;

                @include breakpoint (max-xl) {
                    max-width: 100%;
                }
            }
        }

        .slider-control {
            display: flex;
            gap: 165px;
            align-items: center;
            flex-direction: column;
            height: 100%;
            position: relative;
            width: 45px;

            @include breakpoint (max-xl) {
                flex-direction: row;
            }

            .btns-group {
                @include breakpoint (max-xl) {
                    flex-direction: row;
                }
            }

            .array-nav {
                @include breakpoint (max-xl) {
                    flex-direction: row;
                }
            }

            .simple-btn-white {
                @include breakpoint (max-xl) {
                    writing-mode: horizontal-tb;
                    transform: rotate(0deg);
                    width: 200px;
                }
            }

            .page-control {

                @include breakpoint (max-xl) {
                    writing-mode: horizontal-tb;
                    transform: rotate(0deg);

                    &::before {
                        content: "";
                        height: 1px;
                        width: 96px;
                        background: var(--gt-black);
                        position: absolute;
                        left: -120px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                .page-1 {
                    @include breakpoint (max-xl) {
                        &::after {
                            content: "";
                            height: 10px;
                            width: 1px;
                            background: var(--gt-black);
                            position: absolute;
                            left: 37px;
                            top: 50%;
                            transform: translateY(-50%);
                        }
                    }
                }
            }
        }

        .slick-dots {
            display: none !important;
        }

        .simple-btn-white {
            transform: rotate(-180deg);
            writing-mode: vertical-rl;
        }

        .thumb-wrap {
            display: flex !important;
            align-items: center;
            gap: 30px;
            margin-right: -390px;

            @include breakpoint(max-xl) {
                margin-right: 0;
                flex-wrap: wrap;
            }

            .thumb {
                position: relative;
                border-radius: 30px;
                margin-right: 30px;
                height: 582px;
                min-height: 582px;
                width: 210px;
                display: flex;
                align-items: flex-end;
                overflow: hidden;
                transition: all 0.4s ease;

                @include breakpoint (max-xl){
                    width: 100% !important;
                    margin-right: 0;
                }

                @include breakpoint(max-xxsmall) {
                    height: 382px;
                    min-height: 382px;
                }

                a {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center center;

                    .card-text-content {
                        position: absolute;
                        left: -100%;
                        bottom: 30px;
                        border-radius: 20px;
                        background: $gt-white;
                        padding: 28px;
                        z-index: 1;
                        visibility: hidden;
                        opacity: 0;
                        -webkit-transition: all 250ms ease-in-out;
                        -o-transition: all 250ms ease-in-out;
                        transition: all 250ms ease-in-out;

                        @include breakpoint(max-xxl) {
                            padding: 22px;
                        }

                        @include breakpoint(max-xxsmall) {
                            padding: 10px;
                        }

                        .title {
                            color: $gt-black;
                            font-family: $gt-body-font;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                            text-transform: capitalize;

                            @include breakpoint(max-xxl) {
                                font-size: 17px;
                            }

                            @include breakpoint(max-sm) {
                                font-size: 20px;
                            }

                            @include breakpoint(max-xxsmall) {
                                font-size: 14px;
                            }
                        }

                        .text {
                            color: $gt-text-color-2;
                            text-transform: capitalize;
                        }
                    }

                    .project-btn {
                        position: absolute;
                        top: 30px;
                        left: 30px;
                        z-index: 1;
                        visibility: hidden;
                        opacity: 0;
                        -webkit-transition: all 250ms ease-in-out;
                        -o-transition: all 250ms ease-in-out;
                        transition: all 250ms ease-in-out;

                        @include breakpoint(max-xxl) {
                           left: 20px;
                           right: 20px;
                        }

                        .gt-btn-circle-2 {
                            width: 68px;
                            height: 68px;
                        }
                    }

                    &:hover {

                        .project-btn {
                            visibility: visible;
                            opacity: 1;
                            right: 30px;
                        }

                        .card-text-content {
                            visibility: visible;
                            opacity: 1;
                            left: 30px;
                        }
                    }
                }

                &.active {
                    width: 690px;

                     .project-btn {
                            visibility: visible;
                            opacity: 1;
                            right: 30px;
                        }

                        .card-text-content {
                            visibility: visible;
                            opacity: 1;
                            left: 30px;
                        }
                }
            }
        }

    }
}


.project-page-wrapper {
    .nav {
        justify-content: center;

        .nav-item {
            .nav-link {
                font-family: $gt-body-font-1;
                font-weight: 400;
                font-size: 16px;
                text-transform: capitalize;
                color: #6d6d6d;

                &.active {
                    color: #121212;
                    background: transparent;
                }
            }
        }
    }

    &.one {
        .content-pagination {
            border-top: 1px solid rgba(18, 18, 18, 0.2);
        }
    }

    .featured-area-four {
        .row {
            .col-xl-6 {
                padding-bottom: 0 !important;

                &:nth-child(1) {
                    border: none !important;
                }

                &:nth-child(2) {
                    border: none !important;

                    .featured-card {
                        margin-right: 0 !important;
                        margin-left: 40px;
                    }
                }

                &:nth-child(3) {
                    border: none !important;
                    padding-top: 75px;
                }

                &:nth-child(4) {
                    .featured-card {
                        margin-right: 0 !important;
                        margin-left: 40px;
                        padding-top: 75px;
                    }
                }
            }
        }
    }

    &.style-2 {
        .container {
            border-bottom: 1px solid rgba(18, 18, 18, 0.2);
            padding-bottom: 60px;
            margin-bottom: 60px;
        }

        .section-title {
            .title {
                font-family: $gt-body-font;
                font-weight: 400;
                font-size: 40px;
                line-height: 137%;
                letter-spacing: -0.03em;
                text-align: center;
                color: #121212;
                max-width: 775px;
                margin: 0 auto;

                @include breakpoint (max-md) {
                    font-size: 30px;
                    line-height: 35px;
                }
            }
        }

        .project-page-slider {
            margin-bottom: 60px;
        }

        .project-slider-card {
            .card-wrapper {
                .thumb {
                    position: relative;
                    display: inline-block;
                    z-index: 1;

                    img {
                        display: block;
                        width: 100%;
                        height: auto;
                        position: relative;
                        z-index: 1;
                    }

                    .thumb-content {
                        position: absolute;
                        bottom: 20px;
                        left: 20px;
                        right: 20px;
                        visibility: hidden;
                        -webkit-transition: all 250ms ease-in-out;
                        -o-transition: all 250ms ease-in-out;
                        transition: all 250ms ease-in-out;
                        z-index: 99;

                        .title {
                            font-family: v$gt-secondary-font-2;
                            font-weight: 600;
                            font-size: 24px;
                            color: #121212;

                             background-position: 0 95%;
                    background-repeat: no-repeat;
                    background-size: 0% 2px;
                    display: inline;
@include transition;

                    &:hover {
                        background-size: 100% 2px;
                        background-image: linear-gradient(180deg, #000 0%, #000 100%);
                    }
                        }

                        span {
                            font-family: $gt-body-font-1;
                            font-weight: 400;
                            font-size: 16px;
                            text-transform: capitalize;
                            color: #555;
                        }
                    }

                    .thumb-icon {
                        width: 44px;
                        height: 44px;
                        background: #121212;
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        top: 40px;
                        left: 40px;
                        visibility: hidden;
                        -webkit-transition: all 250ms ease-in-out;
                        -o-transition: all 250ms ease-in-out;
                        transition: all 250ms ease-in-out;
                        z-index: 99;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(180deg, rgba(201, 243, 29, 0.5) 0%, #c9f31d 100%);
                        z-index: 9;
                        visibility: hidden;
                        -webkit-transition: all 250ms ease-in-out;
                        -o-transition: all 250ms ease-in-out;
                        transition: all 250ms ease-in-out;
                    }

                    &:hover {
                        .thumb-content {
                            visibility: visible;
                        }

                        .thumb-icon {
                            visibility: visible;
                        }


                        &::before {
                            visibility: visible;
                        }
                    }
                }

                  a {
                        font-size: 24px !important;
                    }
            }
        }
    }

    &.style-3 {
        .main-content {
            .project-cta {
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);
                margin-bottom: 40px;
                padding-bottom: 40px;

                .title {
                    font-family: $gt-secondary-font-2;
                    font-weight: 400;
                    font-size: 50px;
                    line-height: 120%;
                    letter-spacing: -0.01em;
                    color: #121212;

                    @include breakpoint (max-md) {
                        font-size: 35px;
                        line-height: 35px;
                    }

                    @include breakpoint (max-xxs) {
                        font-size: 28px;
                        line-height: 32px;
                    }
                }

                ul {
                    display: grid;
                    align-items: center;
                    grid-template-columns: repeat(2, 1fr);

                    @include breakpoint (max-xxs) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    li {
                        font-family: $gt-body-font-1;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 16px;
                        letter-spacing: -0.01em;
                        color: #555;
                        margin-bottom: 30px;
                    }
                }
            }

            .middle-content {
                border-bottom: 1px solid rgba(18, 18, 18, 0.2);
                margin-bottom: 40px;
                padding-bottom: 40px;

                .project-text-content {
                    .title {
                        font-family: $gt-body-font-1;
                        font-weight: 500;
                        font-size: 24px;
                        line-height: 100%;
                        letter-spacing: -0.01em;
                        color: #121212;
                    }

                    .text {
                        font-family: $gt-body-font-1;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 175%;
                        letter-spacing: -0.01em;
                        color: #555;
                        margin-bottom: 40px;
                        max-width: 800px;
                    }
                }

                .thumb {
                    img {
                        width: 100%;
                    }
                }
            }

            .bottom-content {
                .title {
                    font-family: $gt-secondary-font-2;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 133%;
                    letter-spacing: -0.01em;
                    color: #121212;
                }

                .text {
                    font-family: $gt-body-font-1;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 175%;
                    letter-spacing: -0.01em;
                    color: #555;
                }
            }
        }
    }
}

.project-info {
    .thumb {
        margin-bottom: 40px;

        @include breakpoint (max-md) {
            margin-bottom: 0;
        }

        img {
            @include breakpoint (max-md) {
                width: 100%;
            }
        }
    }

    .info-text {
        font-family: $gt-body-font-1;
        font-weight: 400;
        font-size: 16px;
        line-height: 175%;
        letter-spacing: -0.01em;
        color: #555;
        margin-bottom: 40px;

        &:last-child {
            margin-bottom: 0;
            border-bottom: 1px solid rgba(18, 18, 18, 0.2);
            margin-bottom: 40px;
            padding-bottom: 40px;
        }
    }
}


.featured-area-four {
    background-color: #F9EFF1;
}

.marquee-section2 {
 

     &.style-marque-4 {
        .marquee {
            background-color: $gt-theme-color;
            border-radius: 0;

            .text {
                color: transparent;
                font-size: 96.552px;
                font-weight: 600;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: $gt-black;

                @include breakpoint (max-lg){
                    font-size: 78px;
                }

                @include breakpoint (max-md){
                    font-size: 65px;
                }

                @include breakpoint (max-sm){
                    font-size: 50px;
                }

                &:hover {
                    color: $gt-black;
                }
            }
        }
    }
}

.marquee5 {
  position: relative;
  --duration: 30s;
  --gap: 0px;
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 0;
  background-color: $gt-theme-color;
  padding: 20px 0;


  .marquee-group {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    min-width: 100%;
    animation: scroll var(--duration) linear infinite;
  }

  .text {
        font-size: 60px;
        font-weight: 500;
        line-height: 1;
        color: rgba(255, 255, 255, .1);
        @include flex;
        gap: 10px;
        @include transition;
        font-family: $gt-body-font;
        color: #000;
        text-transform: capitalize;

         @include breakpoint (max-xl){
           letter-spacing: initial;
        }

        @include breakpoint (max-xl){
            font-size: 80px;
        }

        @include breakpoint (max-md){
            font-size: 60px;
        }

         @include breakpoint (max-sm){
            font-size: 50px;
        }

        span {
            margin-top: -10px;
            display: inline-block;
             @include transition;
        }
  }

  img {
     filter: grayscale(1) brightness(0);
  }
}

// Animation
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

.brand-section {
    margin: 30px;
    margin-bottom: 0;
}

.brand-box-1 {
    height: 125px;
    line-height: 125px;
    border: 1px solid #E6E8EB;
    text-align: center;
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    &.style-4 {
        border-radius: 0;
        border: 1px solid #DFDCD2;

        &:hover {

            &::before {
                opacity: 1;
                transform: scale(1, 1);
            }

            .brand-img-1 {
                opacity: 1;
                filter: brightness(1.4);

                img {
                    filter: brightness(1.4);

                }
            }
        }
    }

    .brand-img-1 {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
        opacity: 0.4;
        transition: all 0.6s ease; // smooth animation
        transform: translateY(0);
        }

        &:last-child img {
        transform: translateY(-350%);
        opacity: 0;
        }
    }

    &:hover {
        .brand-img-1:first-child img {
        transform: translateY(100%);
        opacity: 0;
        }

        .brand-img-1:last-child img {
        transform: translateY(0);
        opacity: 1;
        }
    }

    &.style-border-5 {
        border: 1px solid #F0ECDF;
        border-radius: 0;
    }
}

.project-wrapper {
  margin-top: 30px;

  .project-items {
  
    .image {
      height: 500px;
  
      @include breakpoint(max-lg) {
        height: 300px;
      }
  
      @include breakpoint(max-sm) {
        height: 1000%;
      }
  
      img {
        width: 100% !important;
        height: 100% !important;
        border-radius: 16px;
        // border: $border-color;
        object-fit: cover;
        @include transition;
      }
    }
  
    .content {
      @include flex;
      justify-content: space-between;
      padding: 24px 20px 0;

      @include breakpoint (max-xl){
        flex-wrap: wrap;
        gap: 20px;
      }
  
      h4 {
        margin-top: 6px;
        font-size: 24px;
  
        @include breakpoint(max-xl) {
          font-size: 20px;
        }
        
        &:hover {
          a {
            color: $gt-theme-color;
          }
        }
  
        @include breakpoint(max-lg) {
          font-size: 20px;
        }
      }
  
      .icon {
        a {
          width: 48px;
          height: 48px;
          border: 1.5px solid $gt-theme-color;
          border-radius: 100px;
          @include flex;
          justify-content: center;
          color: $gt-black;
          transform: rotate(-45deg);
          @include transition;
          cursor: pointer;
  
          &:hover {
            background-color: $gt-theme-color;
            transform: rotate(0);
          }
        }
      }
    }
  
    &:hover {

      .image {

        img {
          border-color: $gt-theme-color;
        }
      }
    }
  }
}


.experience-section {
  position: relative;
  background-color: #1C1D20;

  .random-shape {
    position: absolute;
    top: 17%;
    right: 11%;

    @include breakpoint(max-xl) {
      display: none;
    }
  }

  .client-wrapper {
  margin-top: 80px;
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, .08);
  border-radius: 24px;

  @include breakpoint(max-xl) {
    padding: 20px;
  }

  .client-items {
    @include flex;
    justify-content: space-between;

    @include breakpoint(max-lg) {
      flex-wrap: wrap;
      gap: 30px;
      justify-content: left;
    }

    @include breakpoint(max-sm) {
      gap: 30px;
      justify-content: center;
    }

    .client-item {
      text-align: center;
      max-width: 220px;
      width: 100%;
      position: relative;

      @include breakpoint(max-lg) {
        max-width: 198px;
      }

      @include breakpoint(max-sm) {
        max-width: 160px;
      }

      &:not(:last-child){
        &::before {
          position: absolute;
          content: '';
          width: 1px;
          height: 137px;
          background: #666;
          opacity: 0.24;
          top: -30px;
          right: 0;

          @include breakpoint(max-xl) {
            height: 114px;
            top: -20px;
          }

          @include breakpoint(max-lg) {
            display:  none;
          }
        }
      }
  
      .number {
        color: $gt-theme-color !important;
        margin-right: 16px;
        font-size: 20px;
      }
  
      .text {
        color: #bbbcbd;
        font-family: Manrope;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
      }
    }
  }
}

  .section-title5 {
    span,
    h2 {
      color: $gt-white;
    }
  }
}

.experience-wrapper {
  margin-top: 30px;

  .experience-items {
    @include flex;
    justify-content: space-between;
    padding: 20px 0;
    @include transition;
    border-bottom: 1px solid rgba(255, 255, 255, .08);

    @include breakpoint(max-md){
      gap: 20px;
      flex-direction: column;
      align-items: start;
    }

    span {
      color: #bbbbbc;
      font-family: Manrope;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
    }

    h4 {
      color: $gt-white !important;
      cursor: pointer;

      @include breakpoint(max-lg){
        font-size: 20px;
      }
    }

    h6 {
      color: $gt-white !important;
      cursor: pointer;

      @include breakpoint(max-lg){
        font-size: 16px;
      }
    }

    &:hover {
      border-color: $gt-theme-color;

      h4 {
        color: $gt-theme-color;
      }
    }
  }
}

.price-wrapper {
    .price-item {
        margin-top: 30px;
        padding: 40px 32px;
        background-color: $gt-white;
        border-radius: 16px;
        border: 1.5px solid transparent;
        @include transition;


        @include breakpoint(max-xl){
            padding: 40px 30px;
        }

        .content {
            border-bottom: 1px solid #dadada;
            padding-bottom: 15px;
            margin-bottom: 20px;

            h3 {
                font-size: 40px;
                color: $gt-theme-color;
                margin-top: 5px;
                margin-bottom: 10px;

                span {
                    color: $gt-text-color;
                    font-family: Manrope;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 600;
                }
            }
        }

        .price-list {
            li {
                @include flex;
                gap: 10px;
                color: $gt-black;
                margin-bottom: 10px;
                i {
                    color: $gt-white;
                    background-color: $gt-black;
                    width: 24px;
                    height: 24px;
                    border-radius: 100px;
                    @include flex;
                    justify-content: center;
                }
            }
        }

        .theme-btn {
            margin-top: 25px;
            display: block;
            background-color: transparent;
            border: 1px solid $gt-theme-color;
            text-align: center;

            @include breakpoint(max-xl){
                padding: 14px 10px;
            }

            @include breakpoint(max-lg){
                padding: 20px;
            }

            @include breakpoint(max-md){
                padding: 15px;
            }

            @include breakpoint(max-sm){
                padding: 15px;
            }

            &:hover {
                &::before {
                    background-color: $gt-theme-color;
                }
                color: $gt-black;
            }
        }

        &:hover {
            transform: translateY(-15px);
        }

        &.style-2 {
            position: relative;

            .content {
                .box {
                    position: absolute;
                    background-color: $gt-black;
                    color: $gt-white !important;
                    padding: 6px 18px;
                    border-radius: 100px;
                    top: 12px;
                    right: 12px;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }
}

.pricing-section22 {
    background-color: #F9F9F9;
}